<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0xd0000000" numColumns="8" sizeText="100" dataSize="4" radix="16" name="lss" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="lss" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="lss" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="lss" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="lss" name="unnamed" />
  <ProjectSessionItem path="lss;lss" name="unnamed" />
  <ProjectSessionItem path="lss;lss;Source Files" name="unnamed" />
  <ProjectSessionItem path="lss;lss;Source Files;prj" name="unnamed" />
  <ProjectSessionItem path="lss;lss;Source Files;prj;inc" name="unnamed" />
  <ProjectSessionItem path="lss;lss;Source Files;prj;inc;stm32f429" name="unnamed" />
  <ProjectSessionItem path="lss;lss;Source Files;prj;src" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="I2C3;I2C3/CR2" binaryNodes="" hiddenNodes="" unsignedNodes="I2C3/CR2/FREQ" visibleGroups="I2C3" decimalNodes="" octalNodes="" asciiNodes="" name="lss" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="lss" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="lss" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="lss" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="47" debugPath="/home/mymy49/git/src/main.cpp" y="41" path="/home/mymy49/git/src/main.cpp" left="0" selected="1" name="unnamed" top="20" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/mymy49/git/inc/stm32f429/rcc.h" y="105" path="/home/mymy49/git/inc/stm32f429/rcc.h" left="0" selected="0" name="unnamed" top="93" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/mymy49/git/lss/boot/initSystem.cpp" y="6" path="/home/mymy49/git/lss/boot/initSystem.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="2" debugPath="/home/mymy49/git/inc/stm32f429/i2c.h" y="26" path="/home/mymy49/git/inc/stm32f429/i2c.h" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/mymy49/git/lss/sys/time/lssTime.cpp" y="8" path="/home/mymy49/git/lss/sys/time/lssTime.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/mymy49/git/inc/stm32f429.h" y="15" path="/home/mymy49/git/inc/stm32f429.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/mymy49/git/inc/stm32f429/gpio.h" y="103" path="/home/mymy49/git/inc/stm32f429/gpio.h" left="0" selected="0" name="unnamed" top="90" />
 </Files>
 <ARMCrossStudioWindow activeProject="lss" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
